{
  "name": "@mapbox/lambda-cfn",
  "version": "3.1.0",
  "author": "Mapbox, Inc.",
  "description": "CloudFormation boilerplate for lambda functions",
  "license": "BSD-2-Clause",
  "homepage": "https://github.com/mapbox/lambda-cfn",
  "repository": {
    "url": "https://github.com/mapbox/lambda-cfn.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/mapbox/lambda-cfn/issues"
  },
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "@mapbox/cfn-config": "^2.20.1",
    "@mapbox/cloudfriend": "^3.0.1",
    "aws-sdk": "^2.474.0",
    "d3-queue": "^3.0.7",
    "rimraf": "^2.6.3",
    "git-rev-sync": "^1.12.0",
    "meow": "^5.0.0"
  },
  "devDependencies": {
    "@mapbox/mock-aws-sdk-js": "^1.0.0",
    "eslint": "^5.16.0",
    "tape": "^4.10.2",
    "tap-diff": "^0.1.1"
  },
  "scripts": {
    "test": "eslint -c .eslintrc.js *.js **/*.js && NODE_ENV=test tape test/*.test.js test/**/*.test.js | tap-diff",
    "lint": "eslint -c .eslintrc.js *.js **/*.js",
    "unit-test": "NODE_ENV=test tape test/*.test.js test/**/*.test.js | tap-diff"
  },
  "bin": {
    "lambda-cfn": "./bin/lambda-cfn.js"
  },
  "main": "index.js"
}
